.botInfo
  padding: 40px 0
  background: linear-gradient(92deg, #31CCCC 0.04%, #0C8D96 100.04%)
  @media screen and (min-width: 768px)
    padding: 100px 0

.qr-wrap
  display: flex
  justify-content: center
  margin: 20px auto
  background: linear-gradient(135deg, #32CDCD 0%, #0A8992 100%)
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.15))
  padding: 20px
  width: fit-content
  border-radius: 20px

.qrcode
  margin: 0 auto

.telegram-icon
  width: 30px

.telegram-link
  display: flex
  justify-content: center
  column-gap: 20px
  text-align: center
  font-size: 1.8rem
  color: #fff
  text-decoration: none
  transition: .3s
  &:hover
    color: $secondaryTextColor