.footer
  padding: 40px 0
  background: linear-gradient(92deg, #31CCCC 0.04%, #0C8D96 100.04%)
  &__images
    display: flex
    justify-content: center
    align-items: center
    column-gap: 20px
    margin-bottom: 20px
  &__image
    width: 100px
  &__text
    color: $mainTextColor
    font-size: 1rem
    font-weight: 600
    line-height: normal
    text-align: center