.hope
  padding: 40px 0
  @media screen and (min-width: 1200px)
    padding: 100px 0
.hope-wrap
  column-gap: 2rem
  flex-direction: column-reverse
  align-items: center
  @media screen and (min-width: 768px)
    flex-direction: row
  @media screen and (min-width: 1200px)
    align-items: start

.colorTitle
  font-size: 2rem
  text-align: center
  margin-bottom: 20px
  text-transform: uppercase
  @media screen and (min-width: 1200px)
    font-size: 4.25rem
.subtitle
  font-size: 1.5rem
  text-align: center
  margin-bottom: 20px
  @media screen and (min-width: 1200px)
    font-size: 1.8125rem

.visitCard
  border-radius: 14px
  border: 1px solid $secondaryColor
  box-shadow: #0a3622 0 1px 20px 0
  max-width: 100%
