.locations
    padding: 40px 0
    @media screen and (min-width: 768px)
      padding: 100px 0

.map-wrap
  border-radius: 20px
  padding: 20px
  background: #f7f7f7
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.15)
  text-align: center

#map
  height: 340px
  border-radius: 20px
  @media screen and (min-width: 768px)
    height: 500px

.location__btns
  display: flex
  justify-content: center
  column-gap: 20px
  margin-bottom: 20px