.blur
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(8px)
  height: 100%
  width: 100%
  position: absolute
  z-index: 9

#menu
  position: relative
  overflow: hidden

#productModal
  display: block
  opacity: 1
  position: absolute
  top: 150px

.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1055
  display: none
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  outline: 0


#menu #productModal
  top: 10%
  overflow: hidden