.rules
  padding: 40px 0
  @media screen and (min-width: 1200px)
    padding: 100px 0

.rules__title
  text-align: center

.rules__list
  list-style: none
  padding: 20px
  &-item
    color: $secondaryTextColor
    margin-bottom: 10px
  h5
    font-weight: 500
  h4
    font-weight: 600

.rules__list--marked
  list-style: initial
  margin-left: 20px