.topSection
  background-image: url('../assets/images/top-bg.webp'), linear-gradient(95deg, rgba(49, 204, 204, 0.60) 0%, rgba(11, 139, 148, 0.60) 100%)
  background-size: cover


.container-fluid
  padding: 80px 0
  background: linear-gradient(95deg, rgba(49, 204, 204, 0.60) 0%, rgba(11, 139, 148, 0.60) 100%)
  @media screen and (min-width: 768px)
    padding: 164px 0

.mainLogo
  width: 100px
  height: 100px
  margin: 0 auto 40px
  border-radius: 4px
  background: rgba(255, 255, 255, 0.85)
  padding: 10px

.mainTitle
  color: $mainTextColor
  text-align: center
  font-size: 1.4rem
  font-weight: 800
  line-height: normal
  text-transform: uppercase
  @media screen and (min-width: 768px)
    font-size: 3.9009375rem

.mainText
  color: $mainTextColor
  text-align: center
  font-size: 1.125rem
  font-weight: 500
  line-height: normal
  @media screen and (min-width: 768px)
    font-size: 38.058px

