.user-form
  padding: 40px 0
  .register-form
    border-radius: 30px
    background: #f7f7f7
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.15)
    padding: 40px 20px
  @media screen and (min-width: 768px)
    padding: 100px 0
  .form-group
    margin-bottom: 20px

.form-decoration
  border-radius: 8px
  background: #ededed
  padding: 10px 10px 10px 20px

.form-check
  margin-bottom: 20px

.btn-wrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  column-gap: 10px
  @media screen and (min-width: 768px)
    flex-direction: row

.btn-wrap__text
  margin: 1rem auto
  @media screen and (min-width: 768px)
    margin: 1rem